<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Taipale</title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="etusivu.css">
    </head>
    <body>
        <!--header-->
        <header>
            <nav class="navbar">
                <b style="font-size: 30px; margin-right: 5px;" id="taipale">Taipale</b>
                <a href="index.html">Etusivu</a>
                <a href="toiminta.html">Toiminta</a>
                <a href="majoitus.html">Majoitus</a>
                <a href="ruokailu.html">Ruokailu</a>
                <a href="tilat.html">Tilat</a>
                <a href="yhteystiedot.html">Yhteystiedot</a>
            </nav>
        </header>
        <!--header end-->

        <div class="background">
            <div class="dimmer">
            </div>
        </div>
        <main id="main">
            <div class="flex flex-center">
                <div class="smaller flex flex-between flex-wrap">
                    <div id="intro-container">
                        <h1>Taipele leirintäkeskus</h1>
                        <p id="intro-text">Tervetuloa Taipaleen leirintäkeskukseen, Pirkanmaan sydämeen! Meillä voit majoittua kotoisissa mökeissä tai telttailla luonnonläheisesti. Meiltä löytyy myös paikkoja asuntoautoille tai -vaunuille sekä hotellihuoneita päärakennuksesta. Iltaisin kesäkaudella meillä soi usein musiikki salissamme. Talvikaudella tilojamme voi vuokrata monenlaisiin tapahtumiin kuten häihin tai syntymäpäiväjuhliin. Lähistöltä löytyy kiitettävä määrä luontopolkuja laavuineen, kuten myös paljon hyvää vesistöä uimista ja veneilyä varten. Kylpyläosastomme saunoineen lämmittää kovillakin pakkasilla.</p>
                    </div>
                    <div>
                        <img id="mainimg" src="images/cabin1.jpg"><br>
                        <sub style="margin-bottom: 25px;">Yksi mökeistämme:</sub>
                    </div>
                </div>
            </div>
        </main>

        <!--footer-->
        <footer class="footer">
            © Taipale 2024
        </footer>
        <!--footer end-->
    </body>
</html>