<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Toiminta</title>
        <link rel="stylesheet" href="toiminta.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <!--header-->
        <header>
            <nav class="navbar">
                <b style="font-size: 30px; margin-right: 5px;" id="taipale">Taipale</b>
                <a href="index.html">Etusivu</a>
                <a href="toiminta.html">Toiminta</a>
                <a href="majoitus.html">Majoitus</a>
                <a href="ruokailu.html">Ruokailu</a>
                <a href="tilat.html">Tilat</a>
                <a href="yhteystiedot.html">Yhteystiedot</a>
            </nav>
        </header>
        <!--header end-->
        <div class="background">
            <div class="dimmer">
            </div>
        </div>
        <main id="main">
            <div class="center">
                <div class="maincontent">
                    <h1>Toiminta</h1>
                    <section>
                        <p class="normal">Taipaleen leirintäkeskuksessa on monenlaista toimintaa ympäri vuoden.</p>
                    </section>
                    <section>
                        <h2>Esiintyjät</h2>
                        <p class="normal">
                            Leirintäkeskuksen pääsalissa on useina kesäiltoina erilaisia musiikki- tai tanssiesityksiä sekä ajoittain myös standup komiikkaa.
                            Katso kesän 2024 esiintyjät tästä. (Avautuu osio, jossa lukee: “Kesän 2024 esiintyjät varmistuvat myöhemmin.”)
                        </p>
                    </section>
                    <section>
                        <h2>Venevuokraus</h2>
                        <p class="normal">
                            Soutuveneitä voi vuokrata päärakennukselta kesäkaudella hintaan 5 € tunti. Maksimiaika vuokraukselle on kuusi tuntia.
                        </p>
                    </section>
                    <section>
                        <h2>Kylpyläosasto</h2>
                        <p class="normal">
                            Leirintäkeskuksen kylpyläosasto on auki vuoden ympäri. Kesällä käytössä on myös ulkoallas. Kylpyläosastolla on syvä uima-allas, kaksi poreallasta sekä yksi lasten allas liukumäkineen. Saunaosastolla on tavallinen sauna sekä höyrysauna. Hinta aikuiselta 12 €, opiskelijalta tai eläkeläiseltä 10 € ja kouluikäiseltä lapselta 6 €. Alle kouluikäiset uivat ilmaiseksi.
                        </p>
                    </section>
                    <section>
                        <h2>Opastetut luontoretket</h2>
                        <p class="normal">
                            Kesäaikaan joka lauantai on tarjolla opastettu luontoretki, jolle lähdetään kello 13 päärakennukselta. Reitti ei ole esteetön. Ei vaadi kovaa kuntoa. Hintaan sisältyy pienet eväät. Kesto noin kolme tuntia. Hinta 15 € aikuiselta, 12 € opiskelijalta tai eläkeläiseltä ja 8 € kouluikäiseltä lapselta. Alle kouluikäiset pääsevät mukaan ilmaiseksi.

                            Voitte myös ehdottaa toimintaa ottamalla meihin yhteyttä, niin katsomme, voimmeko järjestää sen.
                        </p>
                    </section>
                </div>
            </div>
        </main>

        <!--footer-->
        <footer class="footer">
            © Taipale 2024
        </footer>
        <!--footer end-->
    </body>
</html>